<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overscroll: scroll;
    }

    body {
        font-size: 17px;
        background-color: #29220f;
        color: #ab9584;
    }

    #main {
        position: absolute;
        top: 50px;
        left: 50px;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-right: 17px;
        box-sizing:content-box;
        margin-top: 50px;
    }

    p {
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times;
    }

    details {
        width: 100%;
        font-family: sans-serif;
        border: 2px solid #9084a2;
        padding: 5px;
    }

    details p {
        padding: 20px;
        color: #766868;
        background: #55515c;
    }

    summary {
        padding: 20px;
        border: 1px solid #b5af9d
;
        outline: none;
        cursor: pointer;
        display: flex;
    }

    section {
        max-width: 80%;
        width: 100%;

    }

    a {
        color: #815c74;
        text-decoration: none;
    }

    h3 {
        margin: 10px;
    }

    #image {
        width: 100%;
        height: auto;
        max-width: 175px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        border: 5px solid #68675e;
        border-radius: 50%;
        box-shadow: 0px 0px 15px 10px #764b57;
    }

    figcaption {
        margin: 20px;
        font-size: 20px;
        width: 55%;
    }

    #title {
        color: #a89e80;
    }

    #tribute-info {
        width: 50%;
    }

    @media screen and (max-width:600px) {
        figcaption {
            width: 80%;
            font-size: 15px;
        }

        #tribute-info {
            width: 100%;
        }

        #main {
            margin-top: 0;
        }
    }
</style>

<body>
    <main id="main"></main>
    <center>
        
        <h1 id="title">SWAMI VIVEKANANDA</h1>
        <p>Indian Philospher</p>
        <div class="img-div">
            <figure>
                <img src="images.jpg" alt="" id="image" width="170" height="170">
                <figcaption id="img-caption"><q><b>SWAMI VIVEKANANDA</b>  He was born on 12 January 1863 and died on 4 July 1902), Narendranath Datta , was an Indian Hindu monk,
                     philosopher and author. He was a chief disciple of the 19th-century Indian mystic.</q>
                </figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <details>
                <summary> What is Swami Vivekananda known for? </summary>
                <p> Swami Vivekananda (1863–1902) is best known in the United States for his groundbreaking speech to the 1893 World's Parliament
                     of Religions in which he introduced Hinduism to America and called for religious tolerance and an end to fanaticism.

                </p>
            </details>
            <details>
                <summary> What did Swami Vivekananda do? </summary>
                <p>
                    Vivekananda is credited with contributing to a revival of modern Hinduism and inspiring nationalist consciousness during colonial rule.
                     But he is best known for his famous 1893 speech where he introduced Hinduism to the Western world in Chicago.
                </p>
            </details>
            <h3>
                Read more about "Swami Vivekananda"
                <a id="tribute link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda" target="_blank">'wikipedia'</a>
            </h3>
        </section>
    </center>
</body>

</html>